! Set the Font
URxvt*font: xft:DejaVu Sans Mono:size=10:antialias=true
URxvt.letterSpace: -1
URxvt.linespace: 1

! Set transparecy, level, color, and foreground color
!URxvt.transparent: true
!URxvt.shading: 110
!URxvt.tintColor: #282828
!URxvt.foreground: #e0e0e0
URxvt*dynamicColors: on

! Turn off scrollbar
URxvt.scrollbar: false
URxvt.scrollstyle: xterm
URxvt*scrollColor: #ddddbd
! Clickable URLs
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: firefox
URxvt.matcher.button: 1
URxvt.colorUL: #7ECCB2

! Color settings - low_poly 
! special
*.foreground:   #b8bec0
*.background:   #293236
*.cursorColor:  #b8bec0

! black
*.color0:       #231f20
*.color8:       #5c5b5b

! red
*.color1:       #b5583e
*.color9:       #dc7d62

! green
*.color2:       #3e955f
*.color10:      #4fc37b

! yellow
*.color3:       #b2b077
*.color11:      #dad78d

! blue
*.color4:       #435fc3
*.color12:      #5474e7

! magenta
*.color5:       #7d0698
*.color13:      #ad23cd

! cyan
*.color6:       #29b9b0
*.color14:      #2bd9ce

! white
*.color7:       #929799
*.color15:      #b8bec0

