! Set the Font
URxvt*font: xft:DejaVu Sans Mono:size=10
URxvt.letterSpace: -1

! Set transparecy, level, color, and foreground color
!URxvt.transparent: true
!URxvt.shading: 110
!URxvt.tintColor: #282828
!URxvt.foreground: #e0e0e0
URxvt*dynamicColors: on

! Turn off scrollbar
URxvt.scrollbar: false

! Clickable URLs
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: firefox
URxvt.matcher.button: 1
URxvt.colorUL: #7ECCB2

! Color settings - clockwork
! special
*.foreground:   #afbeab
*.background:   #03222c
*.cursorColor:  #afbeab

! black
*.color0:       #0a0f19
*.color8:       #565e5e

! red
*.color1:       #621c1c
*.color9:       #a04848

! green
*.color2:       #89915b
*.color10:      #686f44

! yellow
*.color3:       #a09f51
*.color11:      #aeb268

! blue
*.color4:       #03222c
*.color12:      #06536c

! magenta
*.color5:       #411043
*.color13:      #651668

! cyan
*.color6:       #44686f
*.color14:      #4e8893

! white
*.color7:       #989992
*.color15:      #c0cccc

